info face="Arial Unicode MS" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_unicode_bold_32.png"
chars count=76
char id=0       x=231  y=89   width=28   height=27   xoffset=4    yoffset=9    xadvance=34   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=65      x=216  y=33   width=27   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=66      x=243  y=33   width=20   height=26   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=67      x=263  y=33   width=22   height=26   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=68      x=285  y=33   width=22   height=26   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=69      x=307  y=33   width=20   height=26   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=70      x=327  y=33   width=19   height=26   xoffset=3    yoffset=10   xadvance=22   page=0    chnl=0 
char id=71      x=346  y=33   width=25   height=26   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=72      x=371  y=33   width=21   height=26   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=73      x=392  y=33   width=7    height=26   xoffset=3    yoffset=10   xadvance=11   page=0    chnl=0 
char id=74      x=399  y=33   width=16   height=26   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=75      x=415  y=33   width=22   height=26   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=76      x=437  y=33   width=18   height=26   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
char id=77      x=455  y=33   width=25   height=26   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=78      x=480  y=33   width=21   height=26   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=79      x=0    y=63   width=25   height=26   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=80      x=25   y=63   width=20   height=26   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=82      x=45   y=63   width=24   height=26   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=83      x=69   y=63   width=20   height=26   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=84      x=89   y=63   width=23   height=26   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=85      x=112  y=63   width=21   height=26   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=86      x=133  y=63   width=24   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=87      x=157  y=63   width=33   height=26   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=88      x=190  y=63   width=24   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=89      x=214  y=63   width=26   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=90      x=240  y=63   width=22   height=26   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=195     x=399  y=0    width=27   height=30   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=196     x=222  y=0    width=27   height=31   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=199     x=0    y=0    width=22   height=33   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=200     x=22   y=0    width=20   height=32   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=201     x=42   y=0    width=20   height=32   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=205     x=62   y=0    width=11   height=32   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=211     x=73   y=0    width=25   height=32   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0 
char id=213     x=426  y=0    width=25   height=30   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=214     x=249  y=0    width=25   height=31   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1040    x=262  y=63   width=27   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1041    x=289  y=63   width=20   height=26   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1042    x=309  y=63   width=20   height=26   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1043    x=329  y=63   width=18   height=26   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1044    x=274  y=0    width=25   height=31   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1045    x=347  y=63   width=20   height=26   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1047    x=367  y=63   width=19   height=26   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1048    x=386  y=63   width=21   height=26   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1049    x=299  y=0    width=21   height=31   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1050    x=407  y=63   width=20   height=26   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1051    x=427  y=63   width=24   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1052    x=451  y=63   width=25   height=26   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1053    x=476  y=63   width=21   height=26   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1054    x=0    y=89   width=25   height=26   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1055    x=25   y=89   width=21   height=26   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1056    x=46   y=89   width=20   height=26   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1057    x=66   y=89   width=22   height=26   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1058    x=88   y=89   width=23   height=26   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1059    x=111  y=89   width=23   height=26   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1063    x=134  y=89   width=21   height=26   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1068    x=155  y=89   width=20   height=26   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1071    x=175  y=89   width=25   height=26   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=12356   x=160  y=33   width=26   height=28   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=12360   x=451  y=0    width=28   height=30   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0 
char id=12399   x=62   y=33   width=29   height=29   xoffset=4    yoffset=8    xadvance=34   page=0    chnl=0 
char id=12452   x=479  y=0    width=26   height=30   xoffset=4    yoffset=8    xadvance=34   page=0    chnl=0 
char id=12459   x=320  y=0    width=29   height=31   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0 
char id=12460   x=98   y=0    width=29   height=32   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0 
char id=12488   x=91   y=33   width=21   height=29   xoffset=9    yoffset=8    xadvance=34   page=0    chnl=0 
char id=12489   x=112  y=33   width=20   height=29   xoffset=10   yoffset=8    xadvance=34   page=0    chnl=0 
char id=12509   x=127  y=0    width=31   height=32   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=12513   x=349  y=0    width=27   height=31   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0 
char id=12514   x=186  y=33   width=30   height=27   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0 
char id=12522   x=376  y=0    width=23   height=31   xoffset=7    yoffset=8    xadvance=34   page=0    chnl=0 
char id=12531   x=132  y=33   width=28   height=29   xoffset=4    yoffset=9    xadvance=34   page=0    chnl=0 
char id=12540   x=200  y=89   width=31   height=6    xoffset=3    yoffset=19   xadvance=34   page=0    chnl=0 
char id=20877   x=0    y=33   width=33   height=30   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=23450   x=158  y=0    width=32   height=32   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=35373   x=190  y=0    width=32   height=32   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=38283   x=33   y=33   width=29   height=30   xoffset=4    yoffset=7    xadvance=34   page=0    chnl=0 
kernings count=0
