info face="Arial Unicode MS" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,3,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_unicode_bold_shadow_22.png"
chars count=76
char id=0       x=361  y=47   width=21   height=22   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=65      x=0    y=26   width=22   height=21   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=66      x=22   y=26   width=17   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=39   y=26   width=19   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=58   y=26   width=18   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=76   y=26   width=17   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=93   y=26   width=15   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=108  y=26   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=128  y=26   width=17   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=500  y=0    width=7    height=21   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=145  y=26   width=13   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=75      x=158  y=26   width=19   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=76      x=177  y=26   width=14   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=191  y=26   width=20   height=21   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=78      x=211  y=26   width=17   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=79      x=302  y=47   width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=80      x=228  y=26   width=17   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=82      x=245  y=26   width=19   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=264  y=26   width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=282  y=26   width=17   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=462  y=0    width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=299  y=26   width=20   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=319  y=26   width=26   height=21   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=88      x=345  y=26   width=19   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=89      x=364  y=26   width=21   height=21   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=385  y=26   width=17   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=195     x=142  y=0    width=22   height=24   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=196     x=164  y=0    width=22   height=24   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=199     x=0    y=0    width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=200     x=19   y=0    width=17   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=201     x=36   y=0    width=17   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=205     x=53   y=0    width=10   height=25   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=211     x=63   y=0    width=20   height=25   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=213     x=186  y=0    width=20   height=24   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=214     x=206  y=0    width=20   height=24   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1040    x=402  y=26   width=22   height=21   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1041    x=424  y=26   width=16   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1042    x=440  y=26   width=17   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1043    x=457  y=26   width=14   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1044    x=83   y=0    width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1045    x=471  y=26   width=17   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1047    x=322  y=47   width=16   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1048    x=488  y=26   width=17   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1049    x=102  y=0    width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1050    x=0    y=47   width=16   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1051    x=16   y=47   width=19   height=21   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1052    x=35   y=47   width=20   height=21   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1053    x=55   y=47   width=17   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1054    x=302  y=47   width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1055    x=72   y=47   width=17   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1056    x=89   y=47   width=17   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1057    x=106  y=47   width=19   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1058    x=125  y=47   width=17   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1059    x=142  y=47   width=19   height=21   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1063    x=161  y=47   width=17   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1068    x=178  y=47   width=16   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1071    x=194  y=47   width=19   height=21   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=12356   x=213  y=47   width=21   height=21   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=12360   x=234  y=47   width=22   height=21   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=12399   x=272  y=0    width=23   height=23   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=12452   x=295  y=0    width=20   height=23   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=12459   x=226  y=0    width=21   height=24   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0 
char id=12460   x=315  y=0    width=22   height=23   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=12488   x=337  y=0    width=17   height=23   xoffset=5    yoffset=5    xadvance=25   page=0    chnl=0 
char id=12489   x=354  y=0    width=18   height=23   xoffset=6    yoffset=5    xadvance=25   page=0    chnl=0 
char id=12509   x=119  y=0    width=23   height=25   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=12513   x=479  y=0    width=21   height=22   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=12514   x=256  y=47   width=23   height=21   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=12522   x=372  y=0    width=18   height=23   xoffset=4    yoffset=5    xadvance=25   page=0    chnl=0 
char id=12531   x=279  y=47   width=23   height=21   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=12540   x=338  y=47   width=23   height=7    xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=20877   x=390  y=0    width=25   height=23   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=23450   x=415  y=0    width=25   height=23   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=35373   x=247  y=0    width=25   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=38283   x=440  y=0    width=22   height=23   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
kernings count=0
