info face="Arial Unicode MS" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_unicode_bold_24.png"
chars count=76
char id=0       x=295  y=46   width=21   height=21   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=65      x=67   y=25   width=20   height=20   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=66      x=87   y=25   width=15   height=20   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=67      x=102  y=25   width=17   height=20   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=68      x=119  y=25   width=16   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=69      x=135  y=25   width=15   height=20   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=70      x=497  y=0    width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=150  y=25   width=19   height=20   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=72      x=169  y=25   width=15   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=73      x=184  y=25   width=5    height=20   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=189  y=25   width=11   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=75      x=200  y=25   width=18   height=20   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=76      x=218  y=25   width=13   height=20   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=77      x=231  y=25   width=18   height=20   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=78      x=249  y=25   width=15   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=79      x=264  y=25   width=19   height=20   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=80      x=283  y=25   width=15   height=20   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=82      x=298  y=25   width=18   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=83      x=316  y=25   width=16   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=84      x=332  y=25   width=17   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=85      x=482  y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=86      x=349  y=25   width=18   height=20   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=87      x=367  y=25   width=26   height=20   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=88      x=393  y=25   width=19   height=20   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=89      x=412  y=25   width=21   height=20   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=90      x=433  y=25   width=17   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=195     x=0    y=0    width=20   height=25   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=196     x=56   y=0    width=20   height=24   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=199     x=20   y=0    width=17   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=200     x=76   y=0    width=15   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=201     x=91   y=0    width=15   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=205     x=106  y=0    width=7    height=24   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=211     x=113  y=0    width=19   height=24   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=213     x=37   y=0    width=19   height=25   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=214     x=132  y=0    width=19   height=24   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1040    x=450  y=25   width=20   height=20   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1041    x=470  y=25   width=15   height=20   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1042    x=485  y=25   width=15   height=20   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1043    x=0    y=46   width=14   height=20   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1044    x=151  y=0    width=20   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1045    x=14   y=46   width=15   height=20   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1047    x=29   y=46   width=15   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1048    x=44   y=46   width=15   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1049    x=171  y=0    width=15   height=24   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1050    x=59   y=46   width=15   height=20   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1051    x=74   y=46   width=17   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1052    x=91   y=46   width=18   height=20   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1053    x=109  y=46   width=15   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1054    x=124  y=46   width=19   height=20   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1055    x=143  y=46   width=15   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1056    x=158  y=46   width=15   height=20   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1057    x=173  y=46   width=17   height=20   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1058    x=190  y=46   width=17   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1059    x=207  y=46   width=18   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1063    x=225  y=46   width=15   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1068    x=240  y=46   width=15   height=20   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1071    x=255  y=46   width=17   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=12356   x=380  y=0    width=20   height=22   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=12360   x=0    y=25   width=22   height=21   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=12399   x=400  y=0    width=22   height=22   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=12452   x=233  y=0    width=20   height=23   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=12459   x=253  y=0    width=21   height=23   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=12460   x=422  y=0    width=22   height=22   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=12488   x=274  y=0    width=16   height=23   xoffset=6    yoffset=5    xadvance=25   page=0    chnl=0 
char id=12489   x=290  y=0    width=17   height=23   xoffset=7    yoffset=5    xadvance=25   page=0    chnl=0 
char id=12509   x=186  y=0    width=23   height=24   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=12513   x=444  y=0    width=21   height=22   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=12514   x=22   y=25   width=23   height=21   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=12522   x=465  y=0    width=17   height=22   xoffset=4    yoffset=6    xadvance=25   page=0    chnl=0 
char id=12531   x=45   y=25   width=22   height=21   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=12540   x=272  y=46   width=23   height=5    xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=20877   x=307  y=0    width=25   height=23   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=23450   x=209  y=0    width=24   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=35373   x=332  y=0    width=26   height=23   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=38283   x=358  y=0    width=22   height=23   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
kernings count=0
