info face="Arial Unicode MS" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,5,1 spacing=-2,-2
common lineHeight=48 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_unicode_bold_shadow_32.png"
chars count=76
char id=0       x=372  y=101  width=30   height=31   xoffset=4    yoffset=9    xadvance=36   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=65      x=267  y=37   width=29   height=30   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=66      x=296  y=37   width=22   height=30   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=67      x=318  y=37   width=24   height=30   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=68      x=342  y=37   width=24   height=30   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=69      x=366  y=37   width=22   height=30   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=70      x=388  y=37   width=21   height=30   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=71      x=409  y=37   width=27   height=30   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=72      x=436  y=37   width=23   height=30   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=73      x=459  y=37   width=9    height=30   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=74      x=468  y=37   width=18   height=30   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=75      x=486  y=37   width=24   height=30   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=76      x=0    y=71   width=20   height=30   xoffset=3    yoffset=10   xadvance=22   page=0    chnl=0 
char id=77      x=20   y=71   width=27   height=30   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=78      x=47   y=71   width=23   height=30   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=79      x=70   y=71   width=27   height=30   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=80      x=97   y=71   width=22   height=30   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=82      x=119  y=71   width=26   height=30   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=83      x=145  y=71   width=22   height=30   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=84      x=167  y=71   width=25   height=30   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=85      x=192  y=71   width=23   height=30   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=86      x=215  y=71   width=26   height=30   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=87      x=241  y=71   width=35   height=30   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=88      x=276  y=71   width=26   height=30   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=89      x=302  y=71   width=28   height=30   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=90      x=330  y=71   width=24   height=30   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=195     x=431  y=0    width=29   height=34   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=196     x=240  y=0    width=29   height=35   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=199     x=0    y=0    width=24   height=37   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=200     x=24   y=0    width=22   height=36   xoffset=3    yoffset=4    xadvance=25   page=0    chnl=0 
char id=201     x=46   y=0    width=22   height=36   xoffset=3    yoffset=4    xadvance=25   page=0    chnl=0 
char id=205     x=68   y=0    width=13   height=36   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=211     x=81   y=0    width=27   height=36   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=213     x=460  y=0    width=27   height=34   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=214     x=269  y=0    width=27   height=35   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=1040    x=354  y=71   width=29   height=30   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=1041    x=383  y=71   width=22   height=30   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1042    x=405  y=71   width=22   height=30   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1043    x=427  y=71   width=20   height=30   xoffset=3    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1044    x=296  y=0    width=27   height=35   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=1045    x=447  y=71   width=22   height=30   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1047    x=469  y=71   width=21   height=30   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1048    x=0    y=101  width=23   height=30   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1049    x=323  y=0    width=23   height=35   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1050    x=23   y=101  width=22   height=30   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1051    x=45   y=101  width=26   height=30   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1052    x=71   y=101  width=27   height=30   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1053    x=98   y=101  width=23   height=30   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1054    x=121  y=101  width=27   height=30   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1055    x=148  y=101  width=23   height=30   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1056    x=171  y=101  width=22   height=30   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1057    x=193  y=101  width=24   height=30   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1058    x=217  y=101  width=25   height=30   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1059    x=242  y=101  width=25   height=30   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1063    x=267  y=101  width=23   height=30   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=1068    x=290  y=101  width=22   height=30   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1071    x=312  y=101  width=27   height=30   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=12356   x=207  y=37   width=28   height=32   xoffset=5    yoffset=9    xadvance=36   page=0    chnl=0 
char id=12360   x=0    y=37   width=30   height=34   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=12399   x=124  y=37   width=31   height=33   xoffset=4    yoffset=8    xadvance=36   page=0    chnl=0 
char id=12452   x=30   y=37   width=28   height=34   xoffset=4    yoffset=8    xadvance=36   page=0    chnl=0 
char id=12459   x=346  y=0    width=31   height=35   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=12460   x=108  y=0    width=31   height=36   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=12488   x=487  y=0    width=23   height=33   xoffset=9    yoffset=8    xadvance=36   page=0    chnl=0 
char id=12489   x=155  y=37   width=22   height=33   xoffset=10   yoffset=8    xadvance=36   page=0    chnl=0 
char id=12509   x=139  y=0    width=33   height=36   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=12513   x=377  y=0    width=29   height=35   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=12514   x=235  y=37   width=32   height=31   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=12522   x=406  y=0    width=25   height=35   xoffset=7    yoffset=8    xadvance=36   page=0    chnl=0 
char id=12531   x=177  y=37   width=30   height=33   xoffset=4    yoffset=9    xadvance=36   page=0    chnl=0 
char id=12540   x=339  y=101  width=33   height=10   xoffset=3    yoffset=19   xadvance=36   page=0    chnl=0 
char id=20877   x=58   y=37   width=35   height=34   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=23450   x=172  y=0    width=34   height=36   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=35373   x=206  y=0    width=34   height=36   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=38283   x=93   y=37   width=31   height=34   xoffset=4    yoffset=7    xadvance=36   page=0    chnl=0 
kernings count=0
