info face="Arial Unicode MS" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_unicode_bold_20.png"
chars count=76
char id=0       x=111  y=39   width=17   height=18   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=65      x=478  y=0    width=18   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=66      x=496  y=0    width=13   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=67      x=0    y=22   width=14   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=68      x=14   y=22   width=14   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=69      x=28   y=22   width=13   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=70      x=41   y=22   width=12   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=71      x=59   y=39   width=16   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=72      x=53   y=22   width=14   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=73      x=67   y=22   width=5    height=17   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=74      x=72   y=22   width=10   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=82   y=22   width=16   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=76      x=98   y=22   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=77      x=110  y=22   width=16   height=17   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=78      x=126  y=22   width=14   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=79      x=75   y=39   width=16   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=80      x=140  y=22   width=13   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=82      x=153  y=22   width=16   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=83      x=169  y=22   width=13   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=84      x=182  y=22   width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=85      x=197  y=22   width=14   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=86      x=211  y=22   width=16   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=87      x=227  y=22   width=22   height=17   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=88      x=249  y=22   width=17   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=89      x=266  y=22   width=19   height=17   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=90      x=285  y=22   width=14   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=195     x=98   y=0    width=18   height=20   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=196     x=116  y=0    width=18   height=20   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=199     x=20   y=0    width=14   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=200     x=34   y=0    width=13   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=201     x=47   y=0    width=13   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=205     x=60   y=0    width=8    height=21   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=211     x=68   y=0    width=16   height=21   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=213     x=134  y=0    width=16   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=214     x=150  y=0    width=16   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1040    x=299  y=22   width=18   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1041    x=317  y=22   width=13   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1042    x=330  y=22   width=13   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1043    x=343  y=22   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1044    x=166  y=0    width=16   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1045    x=355  y=22   width=13   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1047    x=368  y=22   width=12   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1048    x=380  y=22   width=14   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1049    x=84   y=0    width=14   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1050    x=394  y=22   width=14   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1051    x=408  y=22   width=15   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1052    x=423  y=22   width=16   height=17   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1053    x=439  y=22   width=14   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1054    x=75   y=39   width=16   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1055    x=453  y=22   width=14   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1056    x=467  y=22   width=13   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1057    x=480  y=22   width=14   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1058    x=494  y=22   width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1059    x=0    y=39   width=16   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1063    x=16   y=39   width=14   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1068    x=30   y=39   width=13   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1071    x=43   y=39   width=16   height=17   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=12356   x=403  y=0    width=18   height=18   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=12360   x=421  y=0    width=19   height=18   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=12399   x=244  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=12452   x=263  y=0    width=18   height=19   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=12459   x=281  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=12460   x=300  y=0    width=20   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=12488   x=320  y=0    width=14   height=19   xoffset=5    yoffset=4    xadvance=21   page=0    chnl=0 
char id=12489   x=334  y=0    width=15   height=19   xoffset=6    yoffset=4    xadvance=21   page=0    chnl=0 
char id=12509   x=0    y=0    width=20   height=22   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=12513   x=349  y=0    width=18   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=12514   x=440  y=0    width=19   height=18   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=12522   x=367  y=0    width=15   height=19   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=12531   x=459  y=0    width=19   height=18   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=12540   x=91   y=39   width=20   height=5    xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=20877   x=382  y=0    width=21   height=19   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=23450   x=182  y=0    width=21   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=35373   x=203  y=0    width=22   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=38283   x=225  y=0    width=19   height=20   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
kernings count=0
