info face="Arial Unicode MS" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_unicode_bold_22.png"
chars count=76
char id=0       x=212  y=43   width=19   height=20   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=65      x=450  y=0    width=20   height=19   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=66      x=470  y=0    width=15   height=19   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=67      x=485  y=0    width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=68      x=0    y=24   width=16   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=69      x=16   y=24   width=15   height=19   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=31   y=24   width=13   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=71      x=44   y=24   width=18   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=72      x=62   y=24   width=15   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=73      x=502  y=0    width=5    height=19   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=77   y=24   width=11   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=88   y=24   width=17   height=19   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=76      x=105  y=24   width=12   height=19   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=77      x=117  y=24   width=18   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=78      x=135  y=24   width=15   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=79      x=159  y=43   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=80      x=150  y=24   width=15   height=19   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=82      x=165  y=24   width=17   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=83      x=182  y=24   width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=198  y=24   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=85      x=416  y=0    width=15   height=20   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=86      x=213  y=24   width=18   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=87      x=231  y=24   width=24   height=19   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=88      x=255  y=24   width=17   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=89      x=272  y=24   width=19   height=19   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=90      x=291  y=24   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=195     x=126  y=0    width=20   height=22   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=196     x=146  y=0    width=20   height=22   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=199     x=0    y=0    width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=200     x=17   y=0    width=15   height=23   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=201     x=32   y=0    width=15   height=23   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=205     x=47   y=0    width=8    height=23   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=211     x=55   y=0    width=18   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=213     x=166  y=0    width=18   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=214     x=184  y=0    width=18   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1040    x=306  y=24   width=20   height=19   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1041    x=326  y=24   width=14   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1042    x=340  y=24   width=15   height=19   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1043    x=355  y=24   width=12   height=19   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1044    x=73   y=0    width=17   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1045    x=367  y=24   width=15   height=19   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1047    x=177  y=43   width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1048    x=382  y=24   width=15   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1049    x=90   y=0    width=15   height=23   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1050    x=397  y=24   width=14   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1051    x=411  y=24   width=17   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1052    x=428  y=24   width=18   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1053    x=446  y=24   width=15   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1054    x=159  y=43   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1055    x=461  y=24   width=15   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1056    x=476  y=24   width=15   height=19   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1057    x=491  y=24   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1058    x=0    y=43   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1059    x=15   y=43   width=17   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1063    x=32   y=43   width=15   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1068    x=47   y=43   width=14   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1071    x=61   y=43   width=17   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=12356   x=78   y=43   width=19   height=19   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=12360   x=97   y=43   width=20   height=19   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=12399   x=244  y=0    width=21   height=21   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=12452   x=265  y=0    width=18   height=21   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=12459   x=202  y=0    width=19   height=22   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=12460   x=283  y=0    width=20   height=21   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=12488   x=303  y=0    width=15   height=21   xoffset=5    yoffset=5    xadvance=23   page=0    chnl=0 
char id=12489   x=318  y=0    width=16   height=21   xoffset=6    yoffset=5    xadvance=23   page=0    chnl=0 
char id=12509   x=105  y=0    width=21   height=23   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=12513   x=431  y=0    width=19   height=20   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=12514   x=117  y=43   width=21   height=19   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=12522   x=334  y=0    width=16   height=21   xoffset=4    yoffset=5    xadvance=23   page=0    chnl=0 
char id=12531   x=138  y=43   width=21   height=19   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=12540   x=191  y=43   width=21   height=5    xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=20877   x=350  y=0    width=23   height=21   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=23450   x=373  y=0    width=23   height=21   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=35373   x=221  y=0    width=23   height=22   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=38283   x=396  y=0    width=20   height=21   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
kernings count=0
